input {
  file {
    path => "D:\Aldona\moje\ukcrimes3.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
   type => "crimes"
  }
}
filter {
	csv {
		  separator => ","
		 columns => ["Crime ID","Month","Reported by","Falls within","Longitude","Latitude","Location","LSOA code","LSOA name","Crime type","Last outcome category","Context"]
		}  
    
	if [Crime ID] == "Crime ID"{
			drop { }
	}
	if ![Longitude] or ![Latitude]{
		drop { }
	  }else{ 
			mutate {
				
				rename => {
					"Month" => "month"
					"Location" => "city"
					"Reported by" => "reported_by"
					"Crime type" => "crime_type"
					"LSOA name" => "lsoa_name"
					}
			}
				
			mutate {
				convert => {"Latitude" => "float"} 
				convert => {"Longitude" => "float"} 
				add_field => ["[geometry][type]", "Point"]
				add_field => ["[geometry][coordinates]", "%{Longitude}"]
				add_field => ["[geometry][coordinates]", "%{Latitude}"]
			}
			  
			mutate {
				convert =>["[geometry][coordinates]","float"]
			}
			
			mutate {
				  remove_field => [ "message", "host", "@version", "path"]
				  remove_field => [ "Crime ID","Falls within","LSOA code","Longitude","Latitude","Last outcome category","Context"]
			}
		}
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "mojabaza"
    
  }
stdout {}
}